# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind-tcp [::]:53
bind [::]:53
tcp-idle-time 3
cache-size 4096
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:80,tcp:443,ping
rr-ttl-min 60
rr-ttl-max 86400
log-level warn

force-AAAA-SOA yes
force-qtype-SOA 65

server-tcp 119.29.29.29
server-tcp 223.5.5.5
server-tcp 114.114.114.114
server-tcp 1.2.4.8
server-https https://cloudflare-dns.com/dns-query
server-https https://doh.opendns.com/dns-query
server-https https://dns.alidns.com/dns-query                                 
server-https https://doh.pub/dns-query
